# Kotlin

app/: build.gradle
app/src/androidTest/java/com/example/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: App.kt  MainActivity.kt  MyApplication.java
app/src/main/java/com/example/kotlin/adapter/: MyAdapter.kt  MyHolder.kt
app/src/main/java/com/example/kotlin/bean/: Banner.kt
app/src/main/java/com/example/kotlin/http/: APIService.kt  RetrofitManager.kt
app/src/main/java/com/example/kotlin/util/: NetWorkUtil.kt  OnItemClick.kt  Utils.kt  UtilsJava.java
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_main2.xml  item_holder_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/example/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
